{
    "name": "fe-nft-auction",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "near-api-js": "^0.43.1",
        "react-scripts": "^5.0.1",
        "regenerator-runtime": "^0.13.9"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "parcel": "^2.7.0",
        "process": "^0.11.10"
    },
    "scripts": {
        "start": "echo The app is starting! It will automatically open in your browser when ready  &&  parcel src/index.html --open  || npm install parcel && parcel src/index.html --open"
    }
}
